<!DOCTYPE html>
<html>

<head>
    <title>Treehouse</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 10px;
            width: 100%;
            height: auto;
        }

        .logo img {
            width: 100%;
            height: auto;
            display: block;
        }

        .menu {
            list-style: none;
            display: flex;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu li a {
            text-decoration: none;
            font-family: "Bahnschrift";
            font-size: 30px;
            font-weight: semibold;
            position: relative;
            /* To position the underline */
        }

        .menu li a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            /* Adjust this value for the underline position */
            background-color: var(--hover-color);
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .menu li a:hover:before {
            visibility: visible;
            transform: scaleX(1);
        }

        .admission-button {
            cursor: pointer;
            text-align: center;
            outline: none;
            overflow: hidden;
            padding: 10px 20px;
            background-color: #B7D72C;
            color: #fff;
            font-family: "Bahnschrift";
            font-size: 35px;
            font-weight: regular;
            text-decoration: none;
            border-radius: 12px;
        }

        .admission-button:hover {
            background-color: #6a2f25dd;
        }

        .admission-button:active {
            background-color: skyblue;
            transform: translateY(4px);
        }

        .banner {
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            position: relative;
        }

        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }


        .text-container {
            position: absolute;
            width: 100%;
            height: auto;
            top: 30%;
            overflow: hidden;
            left: 3%;
            transform: translateY(-50%);

        }

        .text-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .text-container p {
            font-size: 16px;
            line-height: 0.2;
        }

        @media screen and (max-width: 768px) {
            .text-container {
                width: 90%;
            }

            .text-container h1 {
                font-size: 20px;
            }

            .text-container p {
                font-size: 14px;
            }
        }

        .image-container {
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            display: block;
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .image-container:hover img {
            transform: scale(1.1);
        }

        .ptext-container {
            text-align: center;
            padding: 20px;
        }

        .gallery-container {
            width: fit-content;
            height: auto;
            background-color: #20abd96e;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .gallery-title {
            font-size: 70px;
            font-family: 'Plaintain MT Pro';
            margin-top: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 30%;
            /* Adjust this value as needed */
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .gallery:hover img {
            transform: scale(1.1);
        }

        .gallery-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
        }

        .gallery-button-left {
            left: 10px;
        }

        .gallery-button-right {
            right: 10px;
        }

        .dots {
            text-align: center;
            margin-top: 20px;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: ghostwhite;
            margin: 0 5px;
            cursor: pointer;
        }

        .dot.active {
            background-color: #333;
        }



        .teacher-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .teacher-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .teacher-list {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .teacher {
            position: relative;
            width: 150px;
            height: 150px;
            border: 2px dashed rgb(15, 1, 1);
            border-radius: 50%;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .teacher img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .teacher:hover {
            transform: scale(1.05);
        }

        .teacher:hover::before {
            content: attr(data-name);
            position: absolute;
            text-align: center;
            bottom: 50%;
            left: 0;
            width: fit-content;
            height: auto;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.573);
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .ibanner-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
        }

        .ibanner-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .shape {
            position: absolute;
            width: 60%;
            padding-bottom: 60%;
            background-color: rgba(255, 243, 243, 0.396);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gtext-container {
            text-align: center;
            color: black;
            padding: 20px;
            font-size: larger;
        }

        .ibutton {
            background-color: #8e2d3b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button::after {
            content: "";
            display: block;
            height: 4px;
            width: 100%;
            background-color: white;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        button:hover::after {
            transform: scaleX(1);
        }

        .footer {
            background-color: #37e9313d;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .footer-logo {
            width: 50px;
            height: auto;
        }

        .footer-text {
            color: #8B4513;
            margin: 10px 0;
        }

        .footer-phone {
            margin: 10px 0;
            font-size: 30px;
            font-weight: regular;
            font-family: 'Bahnschrift';
        }

        .footer-nav {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }

        .footer-nav li {
            margin: 0 10px;
            font-weight: bold;
            font-family: 'Bahnschrift';
            font-size: 30px;
            font-weight: regular;
            color: black;
        }

        .footer-mail {
            margin: 10px 0;
            font-size: 30px;
            font-weight: regular;
            font-family: 'Bahnschrift';
        }

        .footer-location {
            font-size: 30px;
            font-weight: regular;
            font-family: 'Bahnschrift';
            margin: 10px 0;
        }

        .footer-map {
            margin-top: 20px;
            width: 100px;
            height: auto;
        }

        .footer-underline {
            border-bottom: 1px solid #8B4513;
            margin: 15px auto;
            width: 50%;
        }

        .footer-madeby {
            font-size: 30px;
            font-weight: regular;
            font-family: 'Bahnschrift';
            color: #8B4513;
        }

        @media (max-width: 768px) {
            .footer-nav {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Logo" id="#home" />
        </div>
        <ul class="menu" width="100%" height="auto" id="nav">
            <li id="home"><a href="Homepage.html" style="color: #147240">Home</a></li>
            <li id="about"><a href="#nav" style="color: #8e3b2d">About</a></li>
            <li id="gallery"><a href="Gallery.html" style="color: #147240">Gallery</a></li>
            <li id="contact"><a href="Contactus.html" style="color: #8e3b2d">Contact Us</a></li>
            <a href="EnrollNow.html" class="admission-button" width="100%" height="auto">Admission-Now</a>
        </ul>
    </nav>
    <div class="banner">
        <img src="Group 587.png" alt="go for it">
    </div>
    </div>
    <br>
    <div class="image-container">
        <center> <img src="download.png" alt="Image"> </center>
    </div>
    <div class="ptext-container" style="background-color:antiquewhite">
        <p style="font-weight: 'regular';font-family:'Bahnscrift'; font-size: 40px;">ABOUT US<br>
            <h2>
                <font style="font-family:'Plaintain MT Pro'; font-size:50px; font-weight: bolder; ">Who are we</font>
            </h2><br>
            <font style="font-size:30px;">
                We have a unique program that helps each child quickly adapt and feel at home. We also help each child
                find his
                own way. Become a person, be happy and change the world for the better.<br>
                Our Key Features are:-<br><br>
                1.CCTV Surveillance & Constant Monitoring
                <br><br>
                2.Safe Compliance<br><br>
                3.Trained Professionals.
            </font>
        </p>
    </div>
    <img src="SS.png" width="100%" height="auto">
    <script>
        const home = document.getElementById("home");
        const about = document.getElementById("about");
        const gallery = document.getElementById("gallery");
        const contact = document.getElementById("contact");

        const textColor1 = "#147240";
        const textColor2 = "#8E3B2D";

        home.addEventListener("mouseover", () => {
            home.style.setProperty("--hover-color", textColor1);
        });

        about.addEventListener("mouseover", () => {
            about.style.setProperty("--hover-color", textColor2);
        });

        gallery.addEventListener("mouseover", () => {
            gallery.style.setProperty("--hover-color", textColor1);
        });

        contact.addEventListener("mouseover", () => {
            contact.style.setProperty("--hover-color", textColor2);
        });
    </script>
    <div class="gallery-container">
        <h1 class="gallery-title">Gallery</h1>
        <div class="gallery">
            <img src="Mask Group 15.png" alt="Image 1">
            <img src="Image 6.png" alt="Image 2">
            <img src="Mask Group 14.png" alt="Image 3">
            <img src="Mask Group 14.png" alt="Image 4">
            <img src="Mask Group 15.png" alt="Image 5">
            <img src="Image 3.png" alt="Image 6">
            <img src="Image 6.png" alt="Image 7">
            <img src="Mask Group 14.png" alt="Image 8">
            <img src="Mask Group 15.png" alt="Image 9">
            <img src="Image 3.png" alt="Image 10">
            <img src="Mask Group 15.png" alt="Image 11">
            <img src="Mask Group 15.png" alt="Image 12">
        </div>
        <div class="gallery-button gallery-button-right" onclick="nextSlide()">&#10095;</div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" style="background-color:#20abd900;" onclick="currentSlide(2)"></span>
            <span class="dot" style="background-color:#20abd900;" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" style="background-color:#20abd900;" onclick="currentSlide(5)"></span>
            <span class="dot" style="background-color:#20abd900;" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" style="background-color:#20abd900;" onclick="currentSlide(8)"></span>
            <span class="dot" style="background-color:#20abd900;" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" style="background-color:#20abd900;" onclick="currentSlide(11)"></span>
            <span class="dot" style="background-color:#20abd900;" onclick="currentSlide(12)"></span>

        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function nextSlide() {
            showSlides(slideIndex += 3);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            const slides = document.querySelectorAll('.gallery img');
            const dots = document.querySelectorAll('.dot');
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(' active', '');
            }
            for (let i = slideIndex - 1; i < slideIndex + 2; i++) {
                if (slides[i]) {
                    slides[i].style.display = 'block';
                }
            }
            dots[slideIndex - 1].className += ' active';
        }
    </script>
    <div class="teacher-container">
        <div class="teacher-title">Our Teachers</div>
        <div class="teacher-list">
            <div class="teacher" data-name="UTAHIME">
                <img src="Mask Group 13.png" alt="Emily">
            </div>
            <div class="teacher" data-name="SHOKO">
                <img src="Mask Group 15.png" alt="Teacher 2">
            </div>
            <div class="teacher" data-name="GOJO SATAROU">
                <img src="Mask Group 14.png" alt="Teacher 3">
            </div>
        </div>
    </div>
    <div class="ibanner-container">
        <img src="Mask Group 27.png" alt="Banner Image" class="ibanner-image">
        <div class="shape" style="top: 20%; left: 20%;">
            <div class="gtext-container">
                <p style="font-family:'Bahnschrift';font-size:50px;font-weight:regular">
                    <center>Click here
                        to enroll
                        your child</center>
                </p>
                <a href="Enrollnow.html"><button class="ibutton">View More</button></a>
            </div>
        </div><br><br>
        <footer class="footer">
            <div class="footer-shape">
                <!-- Add your protector shape here (e.g., an SVG) -->
            </div>
            <img class="footer-logo" src="logo.png" alt="Logo">
            <p class="footer-text" style="font-family:'Bahnschrift'; font-weight: 'Regular'; font-size: 20px;">We have a
                unique program that helps each child quickly<br>
                adapt and feel at home. We also help each <br>child find his own way. Become a person, be happy and
                change
                the
                world for the better.</p>
            <div class="footer-phone">
                <span>Phone:</span>11111111</a>
            </div>
            <ul class="footer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
            <div class="footer-mail">
                <span>Email:</span>treehouse@gmail.com</a>
            </div>
            <div class="footer-location">
                <span>Location:</span> A-25, Yogi Nagar Township, <br>
                B/H Akshar Pavilion, Near<br>
                Priya Talkies, Gotri, Vadodara<br>
                -390021
            </div>
            <font style=" font-size: 30px;
            font-weight: regular;
            font-family: 'Bahnschrift';">Direction:</font><br>
            <img class="footer-map" src="Component 8 .1.png" alt="Map">
            <div class="footer-underline"></div>
            <p class="footer-madeby">All rights reserved by @treehousegotri</p>
        </footer>
</body>

</html>